<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noteItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_5sdp"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="Note Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="12"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_below="@+id/noteTitle"
                    android:text="@string/someText"
                    android:ellipsize="end"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="DD/MM/YYYY"
                    android:drawableStart="@drawable/ic_outline_calendar_today_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_below="@+id/noteItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textAlignment="textStart">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>